# KotlinVendingMachine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fosents/kotlinvendingmachine/: AllComposeUITestSuiteKt.kt  AllUnitTestSuiteKt.kt
app/src/androidTest/java/com/fosents/kotlinvendingmachine/ui/screen/: CoinsFragmentTest.kt  MaintenanceScreenTest.kt  ProductsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosents/kotlinvendingmachine/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fosents/kotlinvendingmachine/calc/: CoinsCounter.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/: DataRepo.kt  FakeRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/local/: FakeDataStoreOperations.kt  VendingDatabase.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/local/dao/: CoinsDao.kt  ProductsDao.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/local/entity/: CoinEntity.kt  ProductEntity.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/local/prefs/: SettingsRepositoryImpl.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/mediator/: VendingMediator.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/remote/: VendingApi.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/remote/dto/: CoinDto.kt  ProductDto.kt
app/src/main/java/com/fosents/kotlinvendingmachine/data/repository/: VendingRepositoryImpl.kt
app/src/main/java/com/fosents/kotlinvendingmachine/di/: DataRepoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fosents/kotlinvendingmachine/domain/model/: Coin.kt  CoinExtensions.kt  Product.kt  PurchaseResult.kt  VendingScreenData.kt
app/src/main/java/com/fosents/kotlinvendingmachine/domain/repository/: SettingsRepository.kt  VendingRepository.kt
app/src/main/java/com/fosents/kotlinvendingmachine/domain/usecase/: CalculateChangeUseCase.kt  CheckOutOfOrderUseCase.kt  ExecutePurchaseOrderUseCase.kt  GetAvailableProductsUseCase.kt  GetProductAndCoinsUseCase.kt  GetVendingMachineDataUseCase.kt  InsertUserCoinsUseCase.kt  ManageVendingIdUseCase.kt  ResetCoinsUseCase.kt  ResetProductsUseCase.kt  ReturnChangeUseCase.kt  SyncRemoteDataUseCase.kt
app/src/main/java/com/fosents/kotlinvendingmachine/model/: Coin.kt  Product.kt
app/src/main/java/com/fosents/kotlinvendingmachine/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fosents/kotlinvendingmachine/sound/: SoundManager.kt
app/src/main/java/com/fosents/kotlinvendingmachine/ui/alert/: AnimatedAlert.kt  CoinsCardReturn.kt  GetProductAlert.kt  NoConnectionAlert.kt  OrderCancelledAlert.kt  OutOfOrderAlert.kt
app/src/main/java/com/fosents/kotlinvendingmachine/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fosents/kotlinvendingmachine/ui/screen/: CoinsFragment.kt  CoinsScreen.kt  CoinsTopBar.kt  CoinsViewModel.kt  MaintenanceFragment.kt  MaintenanceScreen.kt  MaintenanceTopBar.kt  MaintenanceViewModel.kt  ProductsFragment.kt  ProductsScreen.kt  ProductsTopBar.kt  ProductsViewModel.kt
app/src/main/java/com/fosents/kotlinvendingmachine/ui/screen/component/: VendingTopBar.kt
app/src/main/java/com/fosents/kotlinvendingmachine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  VendingRippleTheme.kt
app/src/main/java/com/fosents/kotlinvendingmachine/util/: Constants.kt  RequestUrl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fosents/kotlinvendingmachine/: AllUnitTestSuiteKt.kt
app/src/test/java/com/fosents/kotlinvendingmachine/domain/repository/: FakeSettingsRepository.kt  FakeVendingRepository.kt
app/src/test/java/com/fosents/kotlinvendingmachine/domain/usecase/: CheckOutOfOrderUseCaseTest.kt  ExecutePurchaseOrderUseCaseTest.kt  GetAvailableProductsUseCaseTest.kt  GetProductAndCoinsUseCaseTest.kt  InsertUserCoinsUseCaseTest.kt  ManageVendingIdUseCaseTest.kt  ResetCoinsUseCaseTest.kt  ResetProductsUseCaseTest.kt  ReturnChangeUseCaseTest.kt  SyncRemoteDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
