// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.8.0'
        accompanist_version = '0.21.2-beta'
        kotlin_version = '2.1.20'
        room_version = "2.7.1"
        lifecycle_version = "2.4.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}